XFMultiValueConverter/Booleans/BoolsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:proxy="clr-namespace:Xamarin.Forms.Proxy;assembly=Xamarin.Forms.Core.UnitTests"
             xmlns:local="clr-namespace:XFMultiValueConverter"
             mc:Ignorable="d"
             Title="Bools"
             x:Class="XFMultiValueConverter.BoolsPage">

    <ContentPage.Resources>
        <local:BooleansAreAllTrueConverter x:Key="BoolsAllTrueConverter"/>
        <local:BooleansAreAllFalseConverter x:Key="BoolsAllFalseConverter"/>
    </ContentPage.Resources>

    <StackLayout Padding="20" >
        <Grid Margin="0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" x:Name="check1" HorizontalOptions="Center" />
            <CheckBox Grid.Column="1" x:Name="check2" HorizontalOptions="Center" IsChecked="True" />
            <CheckBox Grid.Column="2" x:Name="check3" HorizontalOptions="Center" />
        </Grid>

        <Label Text="Watching All True..." >
            <Label.Triggers>
                <DataTrigger TargetType="{x:Type Label}"
                             Value="True" >
                    <DataTrigger.Binding>
                        <proxy:MultiBinding Converter="{StaticResource BoolsAllTrueConverter}" >
                            <Binding Path="IsChecked" Source="{x:Reference check1}" />
                            <Binding Path="IsChecked" Source="{x:Reference check2}" />
                            <Binding Path="IsChecked" Source="{x:Reference check3}" />
                        </proxy:MultiBinding>
                    </DataTrigger.Binding>

                    <Setter Property="Text" Value="All True!" />
                    <Setter Property="TextColor" Value="Blue" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Label Text="Watching All False..." >
            <Label.Triggers>
                <DataTrigger TargetType="{x:Type Label}"
                             Value="True" >
                    <DataTrigger.Binding>
                        <proxy:MultiBinding Converter="{StaticResource BoolsAllFalseConverter}" >
                            <Binding Path="IsChecked" Source="{x:Reference check1}" />
                            <Binding Path="IsChecked" Source="{x:Reference check2}" />
                            <Binding Path="IsChecked" Source="{x:Reference check3}" />
                        </proxy:MultiBinding>
                    </DataTrigger.Binding>

                    <Setter Property="Text" Value="All False!" />
                    <Setter Property="TextColor" Value="Red" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        </StackLayout>

</ContentPage>
